GEOAPIFY="73a4cb0a1ac04f838c37fbbff2e58ae9"
OPENWEATHER= "a54d0d7983c626e644d021092c7e5154"
MONGO_CONN = "mongodb+srv://chiragkuinkel3:chiragkuinkel3@cluster0.5uhib.mongodb.net/weather?retryWrites=true&w=majority&appName=Cluster0"