REACT_APP_API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_API_KEY =  a54d0d7983c626e644d021092c7e5154
REACT_APP_ICON_URL = https://openweathermap.org/img/w
REACT_APP_GEO_URL = http://api.openweathermap.org/geo/1.0